:root {
    --font: 'Roboto', sans-serif;
    --first-color: #19171c;
    --first-alpha-color: #19171c70;
    --green-color: #86c107;
    --green-alpha-color: #70a30099;
    --yellow-color: #fec200;
    --header-height: 4rem;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font);
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

* {
    color: var(--first-color);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

a {
    margin: 0;
    text-decoration: none;
    font-size: 1rem;
}

a:hover {
    opacity: .85;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1rem;
}

h4 {
    margin: 0;
    font-size: .85rem;
}

h5 {
    margin: 0;
    font-size: .75rem;
}

h6 {
    margin: 0;
    font-size: .7rem;
}

img {
    width: 100%;
    height: auto;
}

p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

small {
    margin: 0;
    font-size: .7rem;
}



/* *************UTILITIES******** */

.content {
    margin: 0 auto;
    padding: 3rem 1rem;
    max-width: 1024px;
}

.hero-image {
    background: var(--hero-image);
    background-position: center;
    background-size: cover;
}

.title-section {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--green-color);
}


/* ************END UTILITIES******** */




/* HEADER********** */
.header {
    width: 100%;
    height: var(--header-height);
    background-color: var(--first-color);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 800;
}

.header > .menu {
    padding: 1rem;
}

.header .menu i {
    font-size: 2rem;
    color: var(--green-color);
    transition: all .3s linear;
    cursor: pointer;
}

.fa-times {
    transform: rotate(180deg);
}

.header .logo {
    height: 100%;

}

.header .logo img {
    width: auto;
    height: 100%;
}

.header .menu .nav-menu {
    padding: 1rem;
    width: 250px;
    position: absolute;
    top: calc(var(--header-height) + 1rem);
    right: -110%;
    background-color: var(--first-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    transition: all .3s linear;
}

.header .menu .rigth {
    right: 1rem;
}

.header .menu .nav-menu::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--first-color);
    border-radius: .3rem;
    transform: rotate(45deg);
    top: -.5rem;
    right: 1rem;
}

.header .menu .nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul li a {
    line-height: 2.5rem;
    font-size: 1.3rem;
    color: var(--green-color);
    position: relative;
    transition: all .2s linear;
}

.nav-menu ul li a:hover {
    color: #fff;
}

.nav-menu ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: .2rem;
    background-color: #fff;
    bottom: -.3rem;
    right: 0;
    transition: all .2s linear;
}

.nav-menu ul li a.active {
    color: #fff;
}

.nav-menu ul li a.active::before,
.nav-menu ul li a:hover::before {
    width: 100%;
    left: 0;
}

@media screen and (min-width: 1024px) {
    .header > .menu {
        width: 80%;
    }

    .header .menu i {
        display: none;
    }

    .header .menu .nav-menu {
        padding: 0;
        width: 100%;
        position: static;
        background-color: transparent;
        box-shadow: none;
    }

    .header .menu .nav-menu::before {
        display: none;
    }

    .header .menu .nav-menu ul {
        display: flex;
        justify-content: flex-end;
    }

    .header .menu .nav-menu ul li {
        margin-left: 1.5rem;
    }

    .header .menu .nav-menu ul li a {
        font-size: 1.2rem;
    }
}

/* END HEADER********* */

/* HERO*********** */

.content-hero {
    margin-top: var(--header-height);
    padding: 1rem;
    background: var(--opacity-hero);
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.content-hero div {
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}

.content-hero div h1,
.content-hero div p {
    color: #fff;
}

.content-hero div h1 {
    font-size: 2.5rem;
}

.content-hero div p {
    font-size: .75rem;
}

.content-hero div p span {
    color:var(--yellow-color);
    font-weight: 700;
}

@media screen and (min-width: 460px) {

    .content-hero div h1 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 740px) {
    .content-hero div h1 {
        font-size: 4rem;
    }

    .content-hero div p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .content-hero div h1 {
        font-size: 4rem;
    }

    .content-hero div p {
        font-size: .95rem;
    }
}

/* END HERO********* */

/* ACERCA*********** */
.content-acerca {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1.5rem;
}

.content-acerca .cont-soluciones {
    padding: 1rem;
    background: var(--green-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.content-acerca .cont-soluciones h3 {
    color: #fff;
}

.content-acerca .cont-soluciones ul {
    margin-bottom: 0;
    font-size: .85rem;
}

.content-acerca .cont-soluciones ul li {
    margin-bottom: .5rem;    
    color: rgb(226, 226, 226);
}

.content-acerca .cont-soluciones ul li:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 750px) {
    .content-acerca {
        grid-template-columns: 55% 35%;
    }

    .title-section {
        grid-column: span 2;
    }
}

/* END ACERCA******* */

/* SERVICIOS******** */
.servicios {
    background-color: #eee;
}

.cards-servicios {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: minmax(300px, 400px);
    gap: 1.5rem;
    justify-content: center;
}

.cards-servicios .card {
    text-align: center;
    border-radius: .5rem;
    overflow: hidden;
}

.cards-servicios .card h3 {
    background-color: var(--first-color);
    color: #fff;
    line-height: 2.5rem;
    position: relative;
    z-index: 5;
}

.cards-servicios .card .content-card {
    position: relative;
}

.cards-servicios .card .content-card div {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.cards-servicios .card .content-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s linear;
}

.cards-servicios .card:hover > .content-card img {
    transform: scale(1.1);
}

.cards-servicios .card .content-card .text {
    padding: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -200px;
    left: 0;
    background-color: var(--green-alpha-color);
    outline: thin solid #fff;
    outline-offset: -.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
    z-index: 1;
}

.cards-servicios .card:hover > .content-card .text {
    top: 0;
}

.cards-servicios .card .content-card .text p {
    color: #fff;
}

@media screen and (min-width: 750px) {
    .cards-servicios {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .cards-servicios {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* END SERVICIOS */

/* GALERIA*********** */
.cards-galeria {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: minmax(300px, 400px);
    justify-content: center;
}

.cards-galeria .card {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.cards-galeria .card aside {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--green-alpha-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all .2s linear;
}

.cards-galeria .card:hover > aside {
    transform: scale(1);
}

.cards-galeria .card aside i {
    color: #fff;
    font-size: 4rem;
}

.cards-galeria .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .2s linear;
}

.cards-galeria .card:hover > img {
    transform: scale(1.1);
}

/* VENTANA MODAL */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--first-alpha-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900;
    opacity: 0;
    pointer-events: none;
}

.modal[id|= "trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

.modal[id="aviso-legal"]:target {
    opacity: 1;
    pointer-events: auto;
}

.modal .modal-content {
    width: 80%;
    height: 80%;
    position: relative;    
    border-radius: .5rem;
    overflow: hidden;
}

.modal .modal-content-legal {
    padding: 3rem 1rem;
    position: relative;
    max-width: 700px;
    width: 90%;
    height: 80%;
    background-color: #fff;
    overflow: auto;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.modal .modal-content-legal a i {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--green-color);
    z-index: 999;
}

.modal .modal-content div {
    padding: 1rem;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: var(--first-alpha-color);
}

.modal .modal-content div p {
    color: #fff;
}

.modal .modal-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.modal .modal-content a i {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--green-color);
    z-index: 999;
}


/* END VENTANA MODAL */

@media screen and (min-width: 750px) {
    .cards-galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* END GALERIA*********** */

/* SOCIAL MEDIA************** */
.social-media {
    background-color: var(--green-color);
}

.social-media .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.social-media .content a i {
    font-size: 2rem;
    color: #fff;
    transition:  all .2s ease-in-out;
}

.social-media .content a:hover > i {
    transform: scale(1.1);
    color: var(--first-color);
    box-shadow: var(--box-shadow);
}

.social-media .content a i:last-child {
    margin-left: 1rem;
}
/* END SOCIAL MEDIA************** */

/* CONTACTO*********** */
.contacto {
    background-color: var(--first-color);
}

.contacto .content {
    display: grid;
    grid-template-columns: minmax(300px, 400px);
    justify-content: center;
    gap: 1.5rem;
}
.contacto .text-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacto .text-contact a,
.contacto .text-contact p {
    padding-bottom: .8rem;
    color: #fff;
}

.contacto .text-contact a i,
.contacto .text-contact p i {
    padding-right: .5rem;
    font-size: 1.5rem;
    color: var(--green-color);
}

.contacto .form-contact {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border-radius: .5rem;
}

.contacto .form-contact input,
.contacto .form-contact textarea {
    padding: .5rem;
    margin-bottom: .5rem;
    outline: none;
    border: thin solid var(--first-alpha-color);
    border-radius: .2rem;
    font-family: var(--font);
    font-size: 1rem;
    color: var(--first-color);
}

.contacto .form-contact input[type="submit"] {
    padding: 1rem;
    margin-bottom: 0;
    background-color: var(--green-color);
    font-weight: 700;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all .2s ease-in;
}

.contacto .form-contact input[type="submit"]:hover {
    background-color: #699902;
}

.contacto .form-contact input::placeholder,
.contacto .form-contact textarea::placeholder {
    font-family: var(--font);
    font-size: 1rem;
}

.contacto .text-contact iframe {
    width: 100%;
    height: 200px;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    transition: all .2s linear;
}

.contacto .text-contact iframe:hover {
    transform: scale(1.03);
}

textarea {
    resize: none;
}


@media screen and (min-width: 750px) {
    .contacto .content {
        max-width: 1024px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .contacto .form-contact {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .contacto .text-contact {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

/* END CONTACTO********* */

/* FOOTER********** */

.footer {
    padding: .3rem;
    width: 100%;
    background-color: var(--green-color);
    text-align: center;
}

.footer h5 {
    color: #fff;
}

.footer h5 a {
    color: #fff;
    font-size: .8rem;
}